#- vim: ft=awk ts=2 sw=2 et formatoptions+=cro :

-----------------------------------------------
Tools for summarizing columns of data.
 
Copyright (c) 2020, Tim Menzies.  Licensed under the MIT license.
For full license info, see LICENSE.md in the project root

-----------------------------------------------

@include "lib"

## Abstract class: parent of all column

function Col(i:untyped, s:string, n:posint) { 
  ## Abstract constructor for our column.
  ## `s` is the name of a column appearing in positive `n`.
  Object(i); i.is="Col"
  i.txt=s; i.pos=n }

function add(i:Col,x:string,  f)  {
  ## Polymorphic update function for columns.
  f=i.is "Add"; 
  return @f(i,x) }

function adds(c:Col, a:array,   i) {
  ## Add many things
  for(i in a) add(c,a[i])}

function dist(c:Col, x,y,  f) {
  ## Distance between things.
  f=c.is "Dist"; return @f(c,x,y) }

function like(c:Col, x,prior,  f) {
  ## Return likelihood `x` belongs to `c`
  f=c.is "Like"; return @f(c,x,prior) }

-----------------------------------------------

## Columns to be ignored. 

function Info(i:untyped, s:string, n:posint)  { 
  ## Constructor for columns we will not summarize. 
  Col(i,s,n); i.is="Info" }

function _Add(i:Info, x:any) {
  ## Do nothing.
  return x}

-----------------------------------------------

## Summaries of columns of symbols

function Sym(i:untyped, s:string, n:posint) { 
  ## Constructor for summary of symbolic columns.
  ## `s` is the name of a column appearing in positive `n`.
  Col(i,s,n); i.is="Sym"
  i.Trivial = 1.025
  has(i, "seen")
  i.mode= i.most= "" }

function _Add(i:Sym, x:atom,    n) {
  ## Update frequency counts, and `mode`.
  if(x=="?") return x
  i.n++
  n= ++i.seen[x]
  if (n> i.most) { i.mode=x; i.most=n}
  return x }  

function _Dist(i:Sym, x:atom, y:atom) {
  ## Distance calcs for `Sym`bols.
  return x == y ? 0 : 1 }

function _Var(i:Sym,      n,p,e) {
  ## Distance calcs for `Sym`bols.
  for(x in i.seen) 
    if((n = i.seen[x]) > 0)
      e -= (n/i.n)*log(n/i.n)/log(2)
  return e

function _Better(i:Sym,j:Sym,k:untypes, x,n,ei,ej,ek) {
  ## Return true if the union of `i,j` has less entropy than i.
  ## As a side effect, compute `k` (the union of the `i,j`).
  delete k
  copy(i,k)
  k.n = i.n + j.n
  for(x in j.seen) {
    n = k.seen[x] = k.seen[x] + j.seen[x]
    if (n> k.most) { k.mode=x; k.most=n } 
  }
  ei = _Var(i) * i.n/k.n
  ej = _Var(j) * j.n/k.n
  ek = _Var(k)
  return  (ei + ej)*i.Trivial > ek }
  

function _Like(i:Sym,x:any,prior:float,m:num,k:ignore,   f) {
   f = x in i.seen ? i.seen[x] : 0
   return (f+ i.M*prior) / (i.n + i.M) }

-----------------------------------------------

##  Summaries of columns of numbers

function Num(i:untyped, s:string, n:posint) { 
  ## Constructor of summary of numeric columms
  Col(i,s,n); i.is="Num"
  i.w  = (s ~ /</) ? -1 : 1 
  i.hi = -1E32
  i.lo =  1E32
  i.mu = i.m2= i.n= i.sd=0 }

function _Add(i:Num, x:number,    d) {
  ## Update self, return `x`.
  if(x=="?") return x
  i.n++
  if(x > i.hi) i.hi = x
  if(x < i.lo) i.lo = x
  d     = x - i.mu
  i.mu += d / i.n
  i.m2 += d * (x - i.mu) 
  i.sd  = (i.n<2 || i.m2<0) ? 0 : i.sd = (i.m2/(i.n-1))^0.5
  return x }

function _Pdf(i:Num, x:any,    var,denom,num) {
  ## Return height of the Gaussian at `x`.
  var   = i.sd^2
  denom = (2*Gold.pi*2*var)^.5
  num   = 2*Gold.e^(-(x-i.mu)^2/(2*var+0.0001))
  return num/(denom + 10^-64) }

function _Cdf(i:Num, x:number) { 
  ## Return the area under the Gaussian from negative infinity to `x`.
  x = (x-i.mu)/i.sd
  return (x<-3 || x>3) ? 0 : 1/(1+Gold.e^(-0.07056*x^3 - 1.5976*x))}

function _Crossover(i:Num,j:Num,   x1,x2,d,min,x,y,out) {
   ## Return where two Gaussians cross in-between their means.
   x1  = i.mu
   x2  = j.mu
   if (x2 < x1) { x2=i.mu; x1=j.mu }
   d   = (x2-x1)/10
   min = 1E32
   for(x=x1; x<=x2; x+=d) {
      y = _Pdf(i) + _Pdf(j)
      if (y<min) { out=x; min = x }} 
   return out }

function _Norm(i:Num, x:number) {
  ## Distance calcs for `Num`bols.
  return  (x - i.lo) / (i.hi - i.lo ) } # 1E-30) }

function _Dist(i:Num, x:atom, y:atom|20) {
  ## Return normalized distance 0..1 between two numbers `x` and `y`.
  if      (x=="?") { y= _Norm(i,y); x=y>0.5? 0:1}
  else if (y=="?") { x= _Norm(i,x); y=x>0.5? 0:1}
  else             { x= _Norm(i,x)
                     y= _Norm(i,y) }
  return abs(x- y) }

function _Like(i:Num, x:any, prior:ignore, m:ignore,k:ignore var,denom,num) {
  var   = i.sd^2
  denom = (Gold.pi*2*var)^.5
  num   =  Gold.e^(-(x-i.mu)^2/(2*var+0.0001))
  return num/(denom + 1E-64) }
