# vim: filetype=awk ts=2 sw=2 sts=2 et :

@include "tab"

function Cluster(i,tab, the) {
  Obj(i)
  i.is = "Cluster"
  i,min = length(tab.rows)^.5 
  has(i,"leafs")
}

function _Div(i,t,rows,the,up) {
  morE(i.leafs,"TabClone",t,rows) 
  r1 = anyi(rows)
  i.left  = DistFar(rows[r1], t, the)
  i.right = DistFar(rows[r2], t, the)
  c = _Dist(rows[i.left], rows[i.right],t,the)
  for(r in rows) {
    a = _Dist(rows[i.left], rows[r], t, the)
    b = _Dist(rows[i.right],rows[r], t, the)
    x = (a^2 +c^2 - b^2)/(2*c)
    if (x>1) x = 1
    if (x<0) x = 0
    tmp[r]["id"]   = r
    tmp[r]["dist"] = x }
  n= keysort(tmp,"dist")
  mid = tmp[ int(n/2) ].dist
  for(r in tmp)
    append(tmp[r].dist < mid ? lefts : rights,rows[r])
  if (length(lefts) > the.min) _Div(i,t,lefts,the)
  if (length(rights) > the.min) _Div(i,t,rights,the)}

  

  
  
