#!/usr/bin/env ../gold
# vim: filetype=awk nospell ts=2 sw=2 sts=2  et :

@include "lib/gold.awk"
@include "lib/csv.awk"
@include "lib/o.awk"
@include "lib/ksort.awk"
@include "lib/cat.awk"
@include "data.gold"

function LshMy(my) {
  my.p       = 2
  my.samples = 100
  my.poles   = 10
  my.trim    = 0.95
}
function  lshMain( f) { srand(1); Lsh(f) }

function Lsh(f,   data, my,a,n,poles,r,dims) {
  LshMy(my)
  Data(data)
  List(poles)
  while(csv(a,f)) 
    if(!Data0(data,a))
      Data1(data,a)
  LshPoles(my,data,poles)
  LshDump(my,data,poles)
}
function LshPole(i,a,b,d) {
  i.a = a
  i.b = b
  i.d =  d
}
function LshPoles(my,d,poles,
                  s,r0,r1,n,used) {
  n=length(d.rows)
  for(s=1; s<=my.samples; s++) {
    r0 = int(n*rand())+1
    r1 = int(n*rand())+1
    if(r0 != r1)
      if(used[r0,r1]++ == 0)  
         hassss(poles,s,"LshPole",r0,r1,LshDist(my,d,r0,r1)) }
  ksort(poles,"d")
}
function LshDist(my,d,r1,r2) {
  return DataDist(d, d.rows[r1], d.rows[r2], my.p)
}
function LshDump(my,data,poles,       lo,hi,r ) { 
  hi = int(length(poles)*my.trim) 
  lo = hi - my.poles
  if (lo<1) lo = 1
  print(cat(data.cols.names) "," LshNames(my,lo,hi)",%poles")
  for(r in data.rows) 
    LshDump1(my,data,poles,r,lo,hi)
}
function LshDump1(my,data,poles,r,lo,hi,      dims) {
  LshCols(my,data,poles,r,lo,hi,dims)
  print(cat(data.rows[r])","\
        cat(dims,",")","\
        cat(dims,":"))
}
function LshNames(my,lo,hi,   p,na,a) {
  for(p=lo; p<=hi; p++) a[++na]= "%pole" na
  return cat(a)
}
function LshCols(my,d,poles,r,lo,hi,dims,   p) {
  for(p=lo;p<=hi;p++)
    dims[p]= LshDist(my,d,r,poles[p].a) < \
             LshDist(my,d,r,poles[p].b)
}
