# vim: filetype=awk ts=2 sw=2 sts=2 et :

@include "col"

function Symm(i,pos,txt) {
  Col(i,pos,txt)
  i.is = "Sym"
  has(i,"seen")
  i.most = 0
  i.mode = "" }

function _Add(i,x,    d) {
  tmp = (x in i.seen ? i.seen[x] : 0) + 1
  if (tmp > i.most) {
    i.most = tmp
    i.mode = x } }

function _Spread(i) { return _Entropy(i)  }
function _Mid(i)    { return i.mode }

function _Dist(i,x,y) { return x==y ? 0 : 1 }

function _Entropy(i,   e,k) {
  for (k in i.seen) e -= i.seen/i.n * log(i.seen/i.n)/log(2)
  return e }
