#- vim: ft=awk ts=2 sw=2 et :

-----------------------------------------------
Tools for summarizing columns of data.
 
Copyright (c) 2020, Tim Menzies.  Licensed under the MIT license.
For full license info, see LICENSE.md in the project root

-----------------------------------------------

@include "lib"   
@include "col"

-----------------------------------------------------------

## Row 
Storage for one row of data.

function Row(i:untyped) {
  ## Constructor
  Object(i)
  i.is = "Row"
  i.p=2
  has(i,"cells")
  has(i,"ranges") }

function _Dist(i:Row,j:Row, tab, cols,  c,pos,x,y,d,d1,n) {
  ## Distance between two rows
  n = 1E-32
  for(c in cols) {
    pos = tab.cols[c].pos
    x   = i.cells[pos]
    y   = j.cells[pos]
    d1  = (x=="?" && y=="?") ? 1 : dist(tab.cols[c], x,y)
    d  += d1^i.p
    n++ }
  return (d/n)^(1/i.p) }

-----------------------------------------------------------

## Table 
Storage for many rows of data, with summaries of the columns.
The first row passed to the `Tab`le initializes the column summary objects.
The other rows are data.  In that first row:

- Column names containing `?` become `Info` columns.
- Column names containing `<>:` are `Num`bers (and all others are `Sym`s).
- Dependent variables (stored in `ys`) are marked with `<>!` 
  and all other are independent variables (stored in `xs`).
- Klass names are marked in `!`.

function Tab(i:untyped) {
  ## Constructor
  Object(i); i.is = "Tab"
  i.klass   = ""
  i.use     = "xs"
  i.far     = 0.9
  has(i,"tree")
  has(i,"rows"); has(i,"cols"); has(i,"names")
  has(i,"info"); has(i,"xs");   has(i,"ys") }

function _Load(i:Tab, f:fname,     record) {
  ## Load a csv file `f` into the table `i`
  while(csv(record,f)) {  add(i,record)} }

function _Add(i:Tab, a:array) {
  ## Update `i` with `a`. First update creates the column headers.
  if ("cells" in a) return TabAdd(i, a.cells)
  length(i.cols) ?  TabData(i,a) : TabHeader(i,a) }

function _Header(i,a,   where, what, j) {
  ## Initialize columns in a table.
  for(j=1; j<=length(a); j++) {
    i.names[j] = a[j]
    if (a[j] ~ /\?/) {
      what="Info"
      where="info"
    } else {
      what = a[j] ~ /[:<>]/ ?  "Num" : "Sym"
      where= a[j] ~ /[!<>]/ ?  "ys"  : "xs"
    }
    hAS(i.cols, j, what, a[j],j)   
    i[where][j]
    if (a[j]~/!/) i.klass = j }}

function _Data(i:Tab, a:array,    r,j) {
  ## Add an row at some random index within `rows`.
  r = sprintf("%9.0f",1E9*rand())
  has(i.rows, r, "Row")
  for(j=1; j<=length(a); j++) 
    i.rows[r].cells[j] = add(i.cols[j], a[j])  }

function _Dist(i:Tab, r1:posint, r2:posint) {
  ## Distance between two rows.
  print o(i[i.use],">")
  return  RowDist(i.rows[r1], i.rows[r2], i[i.use]) }

function _Far(i:Tab, r:posint,     n,out) {
  ## Return something quite far way from `r` (ignoring outliers).
  n= _Around(i,r, out) 
  return out[int(n*i.far)].row }

function _Around(i,r1,out,   r2) {
  ## Compute `out`; i.e.  pairs <row,d> listing neighbors of `r1`.
  ## Sorted by distance `d`.
  for(r2 in i.rows) 
    if(r1 != r2) {
       print("r",r2)
       out.row = r2
       out.d   = _Dist(i,r1, r2) }
  return keysort(out,"d") }

function _Clone(i:Tab, j:Tab) {
  ## Copy the structure of table `i` into a new table `j`.
  Tab(j)
  TabHeader(j, i.names) }

# -----------------------------------------------------------
#
# ## TreeNode
#
# function TreeNode(i) {
#   ## notes should be created in the tree;
#   ## Constructor for a tree of clusters
#   Object(i)
#   i.enough=64
#   i.is = "TreeNode"
#   i.c=i.lo=i.hi=i.mid = ""
#   has(i,"all")
#   has(i,"upper")
#   has(i,"lower") }
#
# function _X(i,t, r     a,b,x) {
#    a= TabDist(t,r,i.lo)
#    b= TabDist(t,r,i.hi)
#    x= (a^2 + i.c^2 - b^2)/(2*i.c)
#    return max(0, min(1, x)) }
#
# function _Descend(i,t,d,r,   where) {
#   where =  d < i.mid ? "lower" : "upper" 
#   return _Add(i[where], t, t) }
#
# function _Add(i, t, r.   n,one,x,tmp) {
#   push(i.all,  r)
#   if (length(i.all) == i.enough)  {
#     i.lo = TabFar(t, r)
#     i.hi = TabFar(t, i.lo )
#     i.c  = TabDist(t, i.lo, i.hi)
#     for(one in i.all) {
#       tmp[one]  = x = _X(i,t,one)
#       i.mid    += x/2 
#     }
#     has(i,"upper","TreeNode")
#     has(i,"lower","TreeNode")
#     for (one in tmp) 
#       _Descend(i,t, tmp[one], one) 
#   }
#   if (length(i.all)>i.enough) 
#     return _Descend(i,t, _X(i,t,r),r)
#   return i.id }
#
#  function _Print(i,         lvl,pre) {
#    print pre length(i.all)
#    if (length(i.lower)) _Print(i.lower, lvl+1, "|.. " pre)
#    if (length(i.upper)) _Print(i.upper, lvl+1, "|.. " pre) }

